{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChitChatContext": "Server=(localdb)\\ProjectModels;Database=ChitChat.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}